{
  "name": "webpack-glob-clean",
  "version": "1.3.0",
  "description": "A webpack plugin to clean specified files after build",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && ava",
    "test:watch": "ava --watch",
    "lint": "eslint . --ext .js,.json"
  },
  "dependencies": {
    "file-exists": "5.0.1",
    "fs-extra": "7.0.1",
    "winston-color": "1.0.0"
  },
  "devDependencies": {
    "ava": "1.1.0",
    "eslint": "5.12.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-json": "1.3.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "rewire": "4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pigmentolab/webpack-clean.git"
  },
  "keywords": [
    "webpack",
    "clean",
    "build"
  ],
  "author": "Pigmento <info@pigmentolab.com> (pigmentolab.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pigmentolab/webpack-clean/issues"
  },
  "homepage": "https://github.com/pigmentolab/webpack-clean#readme"
}
